<UserControl xmlns="https://github.com"
                xmlns:x="http://microsoft.com"
                xmlns:vm="using:MyApp.ViewModels"
                x:Class="TodoApp.Views.AuthView"
                x:DataType="vm:AuthViewModel">
        
        <StackPanel Spacing="10" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Login Screen" FontSize="18" HorizontalAlignment="Center"/>
            
            <TextBox Watermark="Email" Text="{Binding LoginEmail, Mode=TwoWay}"/>
            <TextBox Watermark="Password" PasswordChar="*" Text="{Binding LoginPassword, Mode=TwoWay}"/>
            
            <Button Content="Sign In" HorizontalAlignment="Stretch" Command = "{Binding LoginCommand}"HorizontalContentAlignment="Center"/>
            
            <!-- Navigation helpers that pass the enum parameter back to the VM -->
            <Button Content="Create an Account" 
                    Command="{Binding ChangeStateCommand}" 
                    CommandParameter="{x:Static vm:AuthState.Register}"
                    Background="Transparent" HorizontalAlignment="Center"/>
                    
            <Button Content="Forgot Password?" 
                    Command="{Binding ChangeStateCommand}" 
                    CommandParameter="{x:Static vm:AuthState.ResetPassword}"
                    Background="Transparent" HorizontalAlignment="Center"/>
        </StackPanel>
</UserControl>
