<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TodoApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="using:TodoApp.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TodoApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TodoApp">
    <Window.Resources>
        <conv:StrikethroughConverter x:Key="StrikethroughConverter"/>
    </Window.Resources>


    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="8">
            <TextBox PlaceholderText="Enter task..." Text="{Binding NewTitle}" Width="150"/>
            <ComboBox ItemsSource="{Binding PriorityOptions}"
                        SelectedItem="{Binding NewPriority}" />
            <DatePicker SelectedDate="{Binding NewDueDate}"/>
            <ComboBox ItemsSource="{Binding TagOptions}" SelectedItem="{Binding NewTag}"/>
            <Button Content="Add" Command="{Binding AddTaskCommand}"/>
            <Button Content="Save" Command="{Binding SaveEditsCommand}" IsVisible="{Binding SelectedTask, Converter={x:Static ObjectConverters.IsNotNull}}"/>
        </StackPanel>

        <Border IsVisible="{Binding IsUndoBannerVisible}"
                                        Background="#333333"
                                        CornerRadius="4"
                                        Padding="10"
                                        Margin="10"
                                        DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" Spacing="15">
                <TextBlock Text="Task deleted"
                            VerticalAlignment="Center"
                            Foreground="White"/>
                    <Button Content="Undo"
                            Command="{Binding UndoCommand}"
                            />

            </StackPanel>
        </Border>

        <ListBox ItemsSource="{Binding Tasks}"
                SelectedItem = "{Binding SelectedTask, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <CheckBox IsChecked="{Binding IsDone}"
                                  VerticalAlignment="Center"
                                  Command="{Binding $parent[Window].DataContext.ToggleDoneCommand}"
                                  CommandParameter="{Binding}"/>

                        
                        <TextBlock Text="{Binding Title}"
                                    VerticalAlignment="Center"
                                    TextDecorations="{Binding IsDone, Converter={StaticResource StrikethroughConverter}}"/>  
                        
                        <TextBlock Text="{Binding Priority}"
                                    VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Tag}"
                                    VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding DueDate, StringFormat=\{0:MM/dd/yyyy\}}"
                                    VerticalAlignment="Center"
                                    Foreground="Gray"/>
                        <Button Content="Delete"
                                Command="{Binding $parent[Window].DataContext.DeleteTaskCommand}"
                                CommandParameter="{Binding}"/>
                        <Button Content="Edit" Command="{Binding $parent[Window].DataContext.EditTaskCommand}" CommandParameter="{Binding}"/>
                    <!-- Input fields for editing the currently selected task -->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

</Window>
